<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
	android:id="@+id/Type"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:text="Type : "
	/>

		<TextView
	android:id="@+id/Breed"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:text="Breed : "
	/>

		<TextView
	android:id="@+id/Name"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:text="Name : "
	/>

		<TextView
	android:id="@+id/Info"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:text="Info : "
	/>

	<View
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:background="#e2e2e2"
		android:layout_marginTop="10dp"
	/>
</LinearLayout>
